SECRET_KEY=django-insecure-4u*12hoam3+#-w-x)%v23(@u&&yukf9+uct8p2o+sn_=xd)!v7
PG_HOST=monorail.proxy.rlwy.net
PG_PASSWORD=cyxqpflIENzCgaStBKwiljkuvrKyEwtb
PG_PORT=33343
PG_USER=postgres
PG_NAME=railway
YOUTUBE_API_KEY=AIzaSyDW5N0pfdm0sgCPLXROtxe2M2WV8DqsuzI
SUMMARIZATION_KEY=oASO41ia0NtsN4DFfpCjI7XQ0D7Enoi0
MAL_CLIENT_ID=533bcbceef8b2ffed855fcce5b0c52fd
MAL_CLIENT_SECRET=591b15350d8d08b5084da8e1ec69b958be7d7bc8c767b0b8de2ab61f95e2013c
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=24593204302-6blrae91r4eu2fgvodui73qgcdjsgmf4.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23liL4QpkLzBEhAAPC
GITHUB_CLIENT_SECRET=6a51743a040e748d9a05617b2e228ada967a3b54