SECRET_KEY=django-insecure-4u*12hoam3+#-w-x)%v23(@u&&yukf9+uct8p2o+sn_=xd)!v7
YOUTUBE_API_KEY=AIzaSyDW5N0pfdm0sgCPLXROtxe2M2WV8DqsuzI
SUMMARIZATION_KEY=oASO41ia0NtsN4DFfpCjI7XQ0D7Enoi0
MAL_CLIENT_ID=533bcbceef8b2ffed855fcce5b0c52fd
MAL_CLIENT_SECRET=591b15350d8d08b5084da8e1ec69b958be7d7bc8c767b0b8de2ab61f95e2013c
DJANGO_SUPERUSER_USERNAME=saif
DJANGO_SUPERUSER_EMAIL=saifchan@mail.com
DJANGO_SUPERUSER_PASSWORD=saifsaif
PG_HOST=roundhouse.proxy.rlwy.net
PG_PASSWORD=AedEgBF1d1gdfGe*-*DbBg5b563G6g*1
PG_PORT=30352
PG_USER=postgres
PG_NAME=railway
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=24593204302-6blrae91r4eu2fgvodui73qgcdjsgmf4.apps.googleusercontent.com
GITHUB_CLIENT_ID=e54f5c49551a6cc2c14f
GITHUB_CLIENT_SECRET=ddc1e29b070c58ea0cf1790ea74a1e7bf55ec4ad