VITE_API_URL=https://saifchan.online/
VITE_GOOGLE_CLIENT=24593204302-6blrae91r4eu2fgvodui73qgcdjsgmf4.apps.googleusercontent.com
VITE_GITHUB_AUTHORIZE=https://github.com/login/oauth/authorize?client_id=e54f5c49551a6cc2c14f&amp;redirect_uri=https://saifchan.online/log-in/&amp;scope=user